version : '3.8'
networks:
  cloud-net:
    name: cloud-net
    ipam:
      config:
        - subnet: 172.18.0.0/16
services:
  witos-nacos:
    container_name: witos-nacos
    build:
      context: ./nacos
    environment:
      - MODE=standalone
      - MYSQL_HOST=witos-mysql
      - MYSQL_USER=root
      - MYSQL_PWD=password
    volumes:
      - ./nacos/logs/:/home/witos/logs
      # 通过环境变量配置数据库相关信息
      #- ./nacos/conf/bootstrap.yml:/home/witos/conf/bootstrap.yml
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      - witos-mysql
    networks:
      cloud-net:
        ipv4_address: 172.18.0.6
  witos-mysql:
    container_name: witos-mysql
    image: mysql:5.7
    build:
      context: ./mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/logs:/logs
      - ./mysql/data:/var/lib/mysql
      - ./mysql/db:/docker-entrypoint-initdb.d
    command: [
      'mysqld',
      '--innodb-buffer-pool-size=80M',
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--default-time-zone=+8:00',
      '--lower-case-table-names=1'
    ]
    environment:
      MYSQL_DATABASE: 'witos_platform'
      MYSQL_ROOT_PASSWORD: password
    networks:
      cloud-net:
        ipv4_address: 172.18.0.2
  witos-redis:
    container_name: witos-redis
    image: redis
    build:
      context: ./redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/conf/redis.conf:/home/witos/redis/redis.conf
      - ./redis/data:/data
    command: redis-server /home/witos/redis/redis.conf
    networks:
      cloud-net:
        ipv4_address: 172.18.0.3
  witos-nginx:
    container_name: witos-nginx
    image: nginx
    build:
      context: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/html/dist:/home/witos/projects/witos-ui
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - witos-gateway
    links:
      - witos-gateway
    networks:
      cloud-net:
        ipv4_address: 172.18.0.4
  witos-gateway:
    container_name: witos-gateway
    build:
      context: witos/gateway
      dockerfile: dockerfile
    ports:
      - "38080:38080"
    depends_on:
      - witos-redis
    links:
      - witos-redis
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.5
    networks:
      cloud-net:
        ipv4_address: 172.18.0.5
  witos-auth:
    container_name: witos-auth
    build:
      context: witos/auth
      dockerfile: dockerfile
    ports:
      - "39200:39200"
    depends_on:
      - witos-redis
    links:
      - witos-redis
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.7
    networks:
      cloud-net:
        ipv4_address: 172.18.0.7
  witos-system:
    container_name: witos-system
    build:
      context: witos/modules/system
      dockerfile: dockerfile
    ports:
      - "39201:39201"
    depends_on:
      - witos-redis
      - witos-mysql
    links:
      - witos-redis
      - witos-mysql
      - witos-file
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.8
    networks:
      cloud-net:
        ipv4_address: 172.18.0.8
  witos-gen:
    container_name: witos-gen
    build:
      context: witos/modules/gen
      dockerfile: dockerfile
    ports:
      - "39202:39202"
    depends_on:
      - witos-mysql
    links:
      - witos-mysql
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.9
    networks:
      cloud-net:
        ipv4_address: 172.18.0.9
  witos-file:
    container_name: witos-file
    build:
      context: witos/modules/file
      dockerfile: dockerfile
    ports:
      - "39300:39300"
    volumes:
      - ./witos/uploadPath:/home/witos/uploadPath
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.10
    networks:
      cloud-net:
        ipv4_address: 172.18.0.10
  witos-monitor:
    container_name: witos-monitor
    build:
      context: witos/visual/monitor
      dockerfile: dockerfile
    ports:
      - "39100:39100"
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.11
    networks:
      cloud-net:
        ipv4_address: 172.18.0.11
  witos-demo:
    container_name: witos-demo
    build:
      context: witos/demo
      dockerfile: dockerfile
    ports:
      - "39203:39203"
    depends_on:
      - witos-redis
      - witos-mysql
    links:
      - witos-redis
      - witos-mysql
      - witos-file
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.12
    networks:
      cloud-net:
        ipv4_address: 172.18.0.12
  witos-job:
    container_name: witos-job
    build:
      context: witos/modules/job
      dockerfile: dockerfile
    ports:
      - "39204:39204"
    depends_on:
      - witos-redis
      - witos-mysql
    links:
      - witos-redis
      - witos-mysql
      - witos-file
    environment:
      - NACOS_HOST=172.18.0.6
      - NACOS_PORT=8848
      - NETWORK_IP=172.18.0.13
    networks:
      cloud-net:
        ipv4_address: 172.18.0.13
